<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pnevmonasos" />
    <meta name="keywords" content="pnevmonasos"/>
    <meta name="author" content="ArtMakarenko" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <!-- =========================
     FAV AND TOUCH ICONS
    ============================== -->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

    <!-- =========================
         STYLESHEETS
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.vegas.min.css">

    <link rel="stylesheet" href="assets/icon-fonts/styles.css">
    <link rel="stylesheet" href="css/pixeden-icons.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- WEBFONT -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700|Homemade+Apple' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .grid {
            position: relative;
            clear: both;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;
        }

        /* Common style */
        .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 480px;
            max-height: 360px;
            width: 48%;
            height: auto;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
        }

        .grid figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
        }

        .grid figure figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        .grid figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }

        .grid figure h2 span {
            font-weight: 800;
        }

        .grid figure h2,
        .grid figure p {
            margin: 0;
        }

        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }

        /* Individual effects */


        figure.effect-julia {
            background: #2f3238;
        }

        figure.effect-julia img {
            max-width: none;
            height: 400px;
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            transition: opacity 1s, transform 1s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        figure.effect-julia figcaption {
            text-align: left;
        }

        figure.effect-julia h2 {
            position: relative;
            padding: 0.5em 0;
        }

        figure.effect-julia p {
            display: inline-block;
            margin: 0 0 0.25em;
            padding: 0.4em 1em;
            background: rgba(255,255,255,0.9);
            color: #2f3238;
            text-transform: none;
            font-weight: 500;
            font-size: 75%;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-360px,0,0);
            transform: translate3d(-360px,0,0);
        }

        figure.effect-julia p:first-child {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        figure.effect-julia p:nth-of-type(2) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        figure.effect-julia p:nth-of-type(3) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        figure.effect-julia:hover p:first-child {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        figure.effect-julia:hover p:nth-of-type(2) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        figure.effect-julia:hover p:nth-of-type(3) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        figure.effect-julia:hover img {
            opacity: 0.4;
            -webkit-transform: scale3d(1.1,1.1,1);
            transform: scale3d(1.1,1.1,1);
        }

        figure.effect-julia:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    </style>


</head>
<body>
<div class="container">

    <!-- HOMEPAGE PORTFOLIO SECTION WILL LOAD CONTENTS FROM HERE -->
    <div class="single-project">

        <div class="col-md-12" id="portfolio-list">
            <h2 class="text-center">
                Мембранные насосы
            </h2>
            <!-- PORTFOLIO ITEMS-->
            <ul class="cbp-rfgrid" id="scatalog">

                <!-- PROJECT -->
                <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
                    <div class="grid">
                        <figure class="effect-julia">
                            <img src="/images/projects/phoenix_p7_pp.jpg" alt="p7_pp">
                            <figcaption>
                                <h2>Пневмонасос модель <span>- P7</span></h2>
                                <div>
                                    <p>Fluid connections-1/4” BSP</p>
                                    <p>Fluid connections-1/4” BSP</p>
                                    <p>Fluid connections-1/4” BSP</p>
                                    <p>Air connection- 4 mm</p>
                                    <p>Max flow-rate-8 lt/min</p>
                                    <p>Max air pressure-8 bar</p>
                                </div>
                                <a href="/project.html">Полное описание</a>
                            </figcaption>
                        </figure>
                    </div>


                    <a href="project.html" class="more"><img src="images/projects/phoenix_p7_pp.jpg"  alt="project" hidden/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P7</h5>
                                <div class="details white-text">
                                    Пневмонасосы Phoenix P7
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInDown animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
                    <a href="project0.html" class="more"><img src="images/projects/phoenix_p18_pp.jpg" alt="project" />
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P18 </h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P18
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInDown animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
                    <a href="project1.html" class="more"><img src="images/projects/phoenix_p30_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P30 </h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P30
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
                    <a href="project2.html" class="more"><img src="images/projects/phoenix_p50_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P50 </h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P50
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.8s" data-wow-delay="0.15s">
                    <a href="project3.html" class="more"><img src="images/projects/phoenix_p65_pp.jpg" alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P65 </h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P65
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li>
                    <a href="/project4.html" class="more"><img src="images/projects/phoenix_p100_pp.jpg" alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P100</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P100
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li>
                    <a href="/project5.html" class="more"><img src="images/projects/phoenix_p160_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P160</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P160
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.8s" data-wow-delay="0.15s">
                    <a href="/project6.html" class="more"><img src="images/projects/phoenix_p250_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P250</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P250
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project7.html" class="more"><img src="images/projects/phoenix_p400_pp.jpg" alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P400</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P400
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInUp animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project8.html" class="more"><img src="images/projects/phoenix_p500_pp.jpg" alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P500</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P500
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInUp animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project9.html" class="more"><img src="images/projects/phoenix_p700_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P700</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P700
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->

                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_p1000_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix P1000</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck P1000
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf7_pp.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF7</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF7
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf18_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF18</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF18
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf_30.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF30</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF30
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf100_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF100</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF100
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf160_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF160</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF160
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf400_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF400</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF400
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf500_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF500</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF500
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf700_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF700</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF700
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- PROJECT -->
                <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="2s" data-wow-delay="0.25s">
                    <a href="project10.html" class="more"><img src="images/projects/phoenix_pf1000_aisi.jpg"  alt="project"/>
                        <div class="project-info">
                            <div class="project-details">
                                <h5 class="white-text red-border-bottom">
                                    Phoenix PF1000</h5>
                                <div class="details white-text">
                                    Пневмонасос SK Duoteck PF1000
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- / PROJECT -->
                <!-- ... -->
            </ul>
        </div>
        <!-- END OF PORTFOLIO ITEMS-->
    </div>
    <!-- END OF SINGLE PROJECT -->

</div>
</body>
</html>